<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<wxFormBuilder_Project>
    <FileVersion major="1" minor="13" />
    <object class="Project" expanded="1">
        <property name="class_decoration"></property>
        <property name="code_generation">C++</property>
        <property name="disconnect_events">1</property>
        <property name="disconnect_mode">source_name</property>
        <property name="disconnect_php_events">0</property>
        <property name="disconnect_python_events">0</property>
        <property name="embedded_files_path">res</property>
        <property name="encoding">ANSI</property>
        <property name="event_generation">connect</property>
        <property name="file">BaseFrame</property>
        <property name="first_id">1000</property>
        <property name="help_provider">none</property>
        <property name="internationalize">0</property>
        <property name="name">BuildingBuilder</property>
        <property name="namespace"></property>
        <property name="path">.\sources</property>
        <property name="precompiled_header"></property>
        <property name="relative_path">1</property>
        <property name="skip_lua_events">1</property>
        <property name="skip_php_events">1</property>
        <property name="skip_python_events">1</property>
        <property name="ui_table">UI</property>
        <property name="use_enum">0</property>
        <property name="use_microsoft_bom">0</property>
        <object class="Frame" expanded="1">
            <property name="aui_managed">0</property>
            <property name="aui_manager_style">wxAUI_MGR_DEFAULT</property>
            <property name="bg"></property>
            <property name="center">wxBOTH</property>
            <property name="context_help"></property>
            <property name="context_menu">1</property>
            <property name="enabled">1</property>
            <property name="event_handler">impl_virtual</property>
            <property name="extra_style"></property>
            <property name="fg"></property>
            <property name="font"></property>
            <property name="hidden">0</property>
            <property name="id">wxID_ANY</property>
            <property name="maximum_size"></property>
            <property name="minimum_size"></property>
            <property name="name">MyFrame1</property>
            <property name="pos"></property>
            <property name="size">1024,720</property>
            <property name="style">wxDEFAULT_FRAME_STYLE</property>
            <property name="subclass"></property>
            <property name="title">Projet Annuel - ESGI</property>
            <property name="tooltip"></property>
            <property name="window_extra_style"></property>
            <property name="window_name"></property>
            <property name="window_style">wxTAB_TRAVERSAL</property>
            <property name="xrc_skip_sizer">1</property>
            <event name="OnActivate"></event>
            <event name="OnActivateApp"></event>
            <event name="OnAuiFindManager"></event>
            <event name="OnAuiPaneButton"></event>
            <event name="OnAuiPaneClose"></event>
            <event name="OnAuiPaneMaximize"></event>
            <event name="OnAuiPaneRestore"></event>
            <event name="OnAuiRender"></event>
            <event name="OnChar"></event>
            <event name="OnClose"></event>
            <event name="OnEnterWindow"></event>
            <event name="OnEraseBackground"></event>
            <event name="OnHibernate"></event>
            <event name="OnIconize"></event>
            <event name="OnIdle"></event>
            <event name="OnKeyDown"></event>
            <event name="OnKeyUp"></event>
            <event name="OnKillFocus"></event>
            <event name="OnLeaveWindow"></event>
            <event name="OnLeftDClick"></event>
            <event name="OnLeftDown"></event>
            <event name="OnLeftUp"></event>
            <event name="OnMiddleDClick"></event>
            <event name="OnMiddleDown"></event>
            <event name="OnMiddleUp"></event>
            <event name="OnMotion"></event>
            <event name="OnMouseEvents"></event>
            <event name="OnMouseWheel"></event>
            <event name="OnPaint"></event>
            <event name="OnRightDClick"></event>
            <event name="OnRightDown"></event>
            <event name="OnRightUp"></event>
            <event name="OnSetFocus"></event>
            <event name="OnSize"></event>
            <event name="OnUpdateUI"></event>
            <object class="wxMenuBar" expanded="0">
                <property name="bg"></property>
                <property name="context_help"></property>
                <property name="context_menu">1</property>
                <property name="enabled">1</property>
                <property name="fg"></property>
                <property name="font"></property>
                <property name="hidden">0</property>
                <property name="id">wxID_ANY</property>
                <property name="label">MyMenuBar</property>
                <property name="maximum_size"></property>
                <property name="minimum_size"></property>
                <property name="name">m_menubar1</property>
                <property name="permission">protected</property>
                <property name="pos"></property>
                <property name="size"></property>
                <property name="style"></property>
                <property name="subclass"></property>
                <property name="tooltip"></property>
                <property name="window_extra_style"></property>
                <property name="window_name"></property>
                <property name="window_style"></property>
                <event name="OnChar"></event>
                <event name="OnEnterWindow"></event>
                <event name="OnEraseBackground"></event>
                <event name="OnKeyDown"></event>
                <event name="OnKeyUp"></event>
                <event name="OnKillFocus"></event>
                <event name="OnLeaveWindow"></event>
                <event name="OnLeftDClick"></event>
                <event name="OnLeftDown"></event>
                <event name="OnLeftUp"></event>
                <event name="OnMiddleDClick"></event>
                <event name="OnMiddleDown"></event>
                <event name="OnMiddleUp"></event>
                <event name="OnMotion"></event>
                <event name="OnMouseEvents"></event>
                <event name="OnMouseWheel"></event>
                <event name="OnPaint"></event>
                <event name="OnRightDClick"></event>
                <event name="OnRightDown"></event>
                <event name="OnRightUp"></event>
                <event name="OnSetFocus"></event>
                <event name="OnSize"></event>
                <event name="OnUpdateUI"></event>
                <object class="wxMenu" expanded="0">
                    <property name="label">Fichier</property>
                    <property name="name">m_menu1</property>
                    <property name="permission">protected</property>
                    <object class="wxMenuItem" expanded="0">
                        <property name="bitmap"></property>
                        <property name="checked">0</property>
                        <property name="enabled">1</property>
                        <property name="help"></property>
                        <property name="id">wxID_ANY</property>
                        <property name="kind">wxITEM_NORMAL</property>
                        <property name="label">Import OSM</property>
                        <property name="name">m_menuItem1</property>
                        <property name="permission">none</property>
                        <property name="shortcut"></property>
                        <property name="unchecked_bitmap"></property>
                        <event name="OnMenuSelection"></event>
                        <event name="OnUpdateUI"></event>
                    </object>
                    <object class="wxMenuItem" expanded="0">
                        <property name="bitmap"></property>
                        <property name="checked">0</property>
                        <property name="enabled">1</property>
                        <property name="help"></property>
                        <property name="id">wxID_ANY</property>
                        <property name="kind">wxITEM_NORMAL</property>
                        <property name="label">Exporter la scène</property>
                        <property name="name">m_menuItem13</property>
                        <property name="permission">none</property>
                        <property name="shortcut"></property>
                        <property name="unchecked_bitmap"></property>
                        <event name="OnMenuSelection"></event>
                        <event name="OnUpdateUI"></event>
                    </object>
                </object>
                <object class="wxMenu" expanded="0">
                    <property name="label">Edition</property>
                    <property name="name">m_menu2</property>
                    <property name="permission">protected</property>
                    <object class="wxMenuItem" expanded="0">
                        <property name="bitmap"></property>
                        <property name="checked">0</property>
                        <property name="enabled">1</property>
                        <property name="help"></property>
                        <property name="id">wxID_ANY</property>
                        <property name="kind">wxITEM_NORMAL</property>
                        <property name="label">Annuler</property>
                        <property name="name">m_menuItem21</property>
                        <property name="permission">none</property>
                        <property name="shortcut">Ctrl+Z</property>
                        <property name="unchecked_bitmap"></property>
                        <event name="OnMenuSelection"></event>
                        <event name="OnUpdateUI"></event>
                    </object>
                    <object class="wxMenuItem" expanded="0">
                        <property name="bitmap"></property>
                        <property name="checked">0</property>
                        <property name="enabled">1</property>
                        <property name="help"></property>
                        <property name="id">wxID_ANY</property>
                        <property name="kind">wxITEM_NORMAL</property>
                        <property name="label">Répéter</property>
                        <property name="name">m_menuItem211</property>
                        <property name="permission">none</property>
                        <property name="shortcut">Ctrl+Y</property>
                        <property name="unchecked_bitmap"></property>
                        <event name="OnMenuSelection"></event>
                        <event name="OnUpdateUI"></event>
                    </object>
                    <object class="wxMenuItem" expanded="0">
                        <property name="bitmap"></property>
                        <property name="checked">0</property>
                        <property name="enabled">1</property>
                        <property name="help"></property>
                        <property name="id">wxID_ANY</property>
                        <property name="kind">wxITEM_NORMAL</property>
                        <property name="label">Tout supprimer</property>
                        <property name="name">m_menuItem2</property>
                        <property name="permission">none</property>
                        <property name="shortcut">Ctrl+X</property>
                        <property name="unchecked_bitmap"></property>
                        <event name="OnMenuSelection"></event>
                        <event name="OnUpdateUI"></event>
                    </object>
                </object>
                <object class="wxMenu" expanded="0">
                    <property name="label">Aide</property>
                    <property name="name">m_menu3</property>
                    <property name="permission">protected</property>
                    <object class="wxMenuItem" expanded="0">
                        <property name="bitmap"></property>
                        <property name="checked">0</property>
                        <property name="enabled">1</property>
                        <property name="help"></property>
                        <property name="id">wxID_ANY</property>
                        <property name="kind">wxITEM_NORMAL</property>
                        <property name="label">A propos</property>
                        <property name="name">m_menuItem12</property>
                        <property name="permission">none</property>
                        <property name="shortcut"></property>
                        <property name="unchecked_bitmap"></property>
                        <event name="OnMenuSelection"></event>
                        <event name="OnUpdateUI"></event>
                    </object>
                </object>
            </object>
            <object class="wxFlexGridSizer" expanded="0">
                <property name="cols">3</property>
                <property name="flexible_direction">wxBOTH</property>
                <property name="growablecols"></property>
                <property name="growablerows"></property>
                <property name="hgap">0</property>
                <property name="minimum_size"></property>
                <property name="name">fgSizer1</property>
                <property name="non_flexible_grow_mode">wxFLEX_GROWMODE_SPECIFIED</property>
                <property name="permission">none</property>
                <property name="rows">0</property>
                <property name="vgap">0</property>
            </object>
        </object>
        <object class="Frame" expanded="1">
            <property name="aui_managed">1</property>
            <property name="aui_manager_style">wxAUI_MGR_DEFAULT</property>
            <property name="bg"></property>
            <property name="center">wxBOTH</property>
            <property name="context_help"></property>
            <property name="context_menu">1</property>
            <property name="enabled">1</property>
            <property name="event_handler">impl_virtual</property>
            <property name="extra_style"></property>
            <property name="fg"></property>
            <property name="font"></property>
            <property name="hidden">0</property>
            <property name="id">wxID_ANY</property>
            <property name="maximum_size"></property>
            <property name="minimum_size"></property>
            <property name="name">BaseFrame</property>
            <property name="pos"></property>
            <property name="size">900,600</property>
            <property name="style">wxDEFAULT_FRAME_STYLE</property>
            <property name="subclass"></property>
            <property name="title">Projet Annuel - ESGI</property>
            <property name="tooltip"></property>
            <property name="window_extra_style"></property>
            <property name="window_name"></property>
            <property name="window_style">wxTAB_TRAVERSAL</property>
            <property name="xrc_skip_sizer">1</property>
            <event name="OnActivate"></event>
            <event name="OnActivateApp"></event>
            <event name="OnAuiFindManager"></event>
            <event name="OnAuiPaneButton"></event>
            <event name="OnAuiPaneClose"></event>
            <event name="OnAuiPaneMaximize"></event>
            <event name="OnAuiPaneRestore"></event>
            <event name="OnAuiRender"></event>
            <event name="OnChar"></event>
            <event name="OnClose"></event>
            <event name="OnEnterWindow"></event>
            <event name="OnEraseBackground"></event>
            <event name="OnHibernate"></event>
            <event name="OnIconize"></event>
            <event name="OnIdle"></event>
            <event name="OnKeyDown"></event>
            <event name="OnKeyUp"></event>
            <event name="OnKillFocus"></event>
            <event name="OnLeaveWindow"></event>
            <event name="OnLeftDClick"></event>
            <event name="OnLeftDown"></event>
            <event name="OnLeftUp"></event>
            <event name="OnMiddleDClick"></event>
            <event name="OnMiddleDown"></event>
            <event name="OnMiddleUp"></event>
            <event name="OnMotion"></event>
            <event name="OnMouseEvents"></event>
            <event name="OnMouseWheel"></event>
            <event name="OnPaint"></event>
            <event name="OnRightDClick"></event>
            <event name="OnRightDown"></event>
            <event name="OnRightUp"></event>
            <event name="OnSetFocus"></event>
            <event name="OnSize"></event>
            <event name="OnUpdateUI"></event>
            <object class="wxMenuBar" expanded="1">
                <property name="bg"></property>
                <property name="context_help"></property>
                <property name="context_menu">1</property>
                <property name="enabled">1</property>
                <property name="fg"></property>
                <property name="font"></property>
                <property name="hidden">0</property>
                <property name="id">wxID_ANY</property>
                <property name="label">MyMenuBar</property>
                <property name="maximum_size"></property>
                <property name="minimum_size"></property>
                <property name="name">m_menubar1</property>
                <property name="permission">protected</property>
                <property name="pos"></property>
                <property name="size"></property>
                <property name="style"></property>
                <property name="subclass"></property>
                <property name="tooltip"></property>
                <property name="window_extra_style"></property>
                <property name="window_name"></property>
                <property name="window_style"></property>
                <event name="OnChar"></event>
                <event name="OnEnterWindow"></event>
                <event name="OnEraseBackground"></event>
                <event name="OnKeyDown"></event>
                <event name="OnKeyUp"></event>
                <event name="OnKillFocus"></event>
                <event name="OnLeaveWindow"></event>
                <event name="OnLeftDClick"></event>
                <event name="OnLeftDown"></event>
                <event name="OnLeftUp"></event>
                <event name="OnMiddleDClick"></event>
                <event name="OnMiddleDown"></event>
                <event name="OnMiddleUp"></event>
                <event name="OnMotion"></event>
                <event name="OnMouseEvents"></event>
                <event name="OnMouseWheel"></event>
                <event name="OnPaint"></event>
                <event name="OnRightDClick"></event>
                <event name="OnRightDown"></event>
                <event name="OnRightUp"></event>
                <event name="OnSetFocus"></event>
                <event name="OnSize"></event>
                <event name="OnUpdateUI"></event>
                <object class="wxMenu" expanded="1">
                    <property name="label">Fichier</property>
                    <property name="name">m_menu1</property>
                    <property name="permission">protected</property>
                    <object class="wxMenuItem" expanded="0">
                        <property name="bitmap"></property>
                        <property name="checked">0</property>
                        <property name="enabled">1</property>
                        <property name="help"></property>
                        <property name="id">wxID_ANY</property>
                        <property name="kind">wxITEM_NORMAL</property>
                        <property name="label">Import OSM</property>
                        <property name="name">m_menuItem1</property>
                        <property name="permission">none</property>
                        <property name="shortcut">Ctrl+O</property>
                        <property name="unchecked_bitmap"></property>
                        <event name="OnMenuSelection">onImportOsm</event>
                        <event name="OnUpdateUI"></event>
                    </object>
                    <object class="wxMenuItem" expanded="0">
                        <property name="bitmap"></property>
                        <property name="checked">0</property>
                        <property name="enabled">1</property>
                        <property name="help"></property>
                        <property name="id">wxID_ANY</property>
                        <property name="kind">wxITEM_NORMAL</property>
                        <property name="label">Exporter la scène</property>
                        <property name="name">m_menuItem13</property>
                        <property name="permission">none</property>
                        <property name="shortcut">Ctrl+S</property>
                        <property name="unchecked_bitmap"></property>
                        <event name="OnMenuSelection">onExport</event>
                        <event name="OnUpdateUI"></event>
                    </object>
                </object>
                <object class="wxMenu" expanded="0">
                    <property name="label">Edition</property>
                    <property name="name">m_menu2</property>
                    <property name="permission">protected</property>
                    <object class="wxMenuItem" expanded="0">
                        <property name="bitmap"></property>
                        <property name="checked">0</property>
                        <property name="enabled">1</property>
                        <property name="help"></property>
                        <property name="id">wxID_ANY</property>
                        <property name="kind">wxITEM_NORMAL</property>
                        <property name="label">Annuler</property>
                        <property name="name">m_menuItem21</property>
                        <property name="permission">none</property>
                        <property name="shortcut">Ctrl+Z</property>
                        <property name="unchecked_bitmap"></property>
                        <event name="OnMenuSelection"></event>
                        <event name="OnUpdateUI"></event>
                    </object>
                    <object class="wxMenuItem" expanded="0">
                        <property name="bitmap"></property>
                        <property name="checked">0</property>
                        <property name="enabled">1</property>
                        <property name="help"></property>
                        <property name="id">wxID_ANY</property>
                        <property name="kind">wxITEM_NORMAL</property>
                        <property name="label">Répéter</property>
                        <property name="name">m_menuItem211</property>
                        <property name="permission">none</property>
                        <property name="shortcut">Ctrl+Y</property>
                        <property name="unchecked_bitmap"></property>
                        <event name="OnMenuSelection"></event>
                        <event name="OnUpdateUI"></event>
                    </object>
                    <object class="wxMenuItem" expanded="0">
                        <property name="bitmap"></property>
                        <property name="checked">0</property>
                        <property name="enabled">1</property>
                        <property name="help"></property>
                        <property name="id">wxID_ANY</property>
                        <property name="kind">wxITEM_NORMAL</property>
                        <property name="label">Tout supprimer</property>
                        <property name="name">m_menuItem2</property>
                        <property name="permission">none</property>
                        <property name="shortcut">Ctrl+X</property>
                        <property name="unchecked_bitmap"></property>
                        <event name="OnMenuSelection"></event>
                        <event name="OnUpdateUI"></event>
                    </object>
                </object>
                <object class="wxMenu" expanded="0">
                    <property name="label">Aide</property>
                    <property name="name">m_menu3</property>
                    <property name="permission">protected</property>
                    <object class="wxMenuItem" expanded="0">
                        <property name="bitmap"></property>
                        <property name="checked">0</property>
                        <property name="enabled">1</property>
                        <property name="help"></property>
                        <property name="id">wxID_ANY</property>
                        <property name="kind">wxITEM_NORMAL</property>
                        <property name="label">A propos</property>
                        <property name="name">m_menuItem12</property>
                        <property name="permission">none</property>
                        <property name="shortcut"></property>
                        <property name="unchecked_bitmap"></property>
                        <event name="OnMenuSelection"></event>
                        <event name="OnUpdateUI"></event>
                    </object>
                </object>
            </object>
            <object class="wxPanel" expanded="1">
                <property name="BottomDockable">1</property>
                <property name="LeftDockable">1</property>
                <property name="RightDockable">1</property>
                <property name="TopDockable">1</property>
                <property name="aui_layer">4</property>
                <property name="aui_name"></property>
                <property name="aui_position"></property>
                <property name="aui_row"></property>
                <property name="best_size"></property>
                <property name="bg"></property>
                <property name="caption">Explorer</property>
                <property name="caption_visible">1</property>
                <property name="center_pane">0</property>
                <property name="close_button">0</property>
                <property name="context_help"></property>
                <property name="context_menu">1</property>
                <property name="default_pane">0</property>
                <property name="dock">Dock</property>
                <property name="dock_fixed">0</property>
                <property name="docking">Left</property>
                <property name="enabled">1</property>
                <property name="fg"></property>
                <property name="floatable">1</property>
                <property name="font"></property>
                <property name="gripper">0</property>
                <property name="hidden">0</property>
                <property name="id">wxID_ANY</property>
                <property name="max_size"></property>
                <property name="maximize_button">0</property>
                <property name="maximum_size"></property>
                <property name="min_size"></property>
                <property name="minimize_button">0</property>
                <property name="minimum_size"></property>
                <property name="moveable">1</property>
                <property name="name">m_treePanel</property>
                <property name="pane_border">1</property>
                <property name="pane_position">-1107,465</property>
                <property name="pane_size">110,90</property>
                <property name="permission">public</property>
                <property name="pin_button">1</property>
                <property name="pos"></property>
                <property name="resize">Resizable</property>
                <property name="show">1</property>
                <property name="size">400,-1</property>
                <property name="subclass"></property>
                <property name="toolbar_pane">0</property>
                <property name="tooltip"></property>
                <property name="window_extra_style"></property>
                <property name="window_name"></property>
                <property name="window_style">wxTAB_TRAVERSAL</property>
                <event name="OnChar"></event>
                <event name="OnEnterWindow"></event>
                <event name="OnEraseBackground"></event>
                <event name="OnKeyDown"></event>
                <event name="OnKeyUp"></event>
                <event name="OnKillFocus"></event>
                <event name="OnLeaveWindow"></event>
                <event name="OnLeftDClick"></event>
                <event name="OnLeftDown"></event>
                <event name="OnLeftUp"></event>
                <event name="OnMiddleDClick"></event>
                <event name="OnMiddleDown"></event>
                <event name="OnMiddleUp"></event>
                <event name="OnMotion"></event>
                <event name="OnMouseEvents"></event>
                <event name="OnMouseWheel"></event>
                <event name="OnPaint"></event>
                <event name="OnRightDClick"></event>
                <event name="OnRightDown"></event>
                <event name="OnRightUp"></event>
                <event name="OnSetFocus"></event>
                <event name="OnSize"></event>
                <event name="OnUpdateUI"></event>
                <object class="wxBoxSizer" expanded="0">
                    <property name="minimum_size"></property>
                    <property name="name">bSizer2</property>
                    <property name="orient">wxVERTICAL</property>
                    <property name="permission">none</property>
                    <object class="sizeritem" expanded="0">
                        <property name="border">5</property>
                        <property name="flag">wxALL|wxEXPAND</property>
                        <property name="proportion">1</property>
                        <object class="wxTreeCtrl" expanded="0">
                            <property name="BottomDockable">1</property>
                            <property name="LeftDockable">1</property>
                            <property name="RightDockable">1</property>
                            <property name="TopDockable">1</property>
                            <property name="aui_layer"></property>
                            <property name="aui_name"></property>
                            <property name="aui_position"></property>
                            <property name="aui_row"></property>
                            <property name="best_size"></property>
                            <property name="bg"></property>
                            <property name="caption"></property>
                            <property name="caption_visible">1</property>
                            <property name="center_pane">0</property>
                            <property name="close_button">1</property>
                            <property name="context_help"></property>
                            <property name="context_menu">1</property>
                            <property name="default_pane">0</property>
                            <property name="dock">Dock</property>
                            <property name="dock_fixed">0</property>
                            <property name="docking">Left</property>
                            <property name="enabled">1</property>
                            <property name="fg"></property>
                            <property name="floatable">1</property>
                            <property name="font"></property>
                            <property name="gripper">0</property>
                            <property name="hidden">0</property>
                            <property name="id">wxID_ANY</property>
                            <property name="max_size"></property>
                            <property name="maximize_button">0</property>
                            <property name="maximum_size"></property>
                            <property name="min_size"></property>
                            <property name="minimize_button">0</property>
                            <property name="minimum_size"></property>
                            <property name="moveable">1</property>
                            <property name="name">m_sceneTree</property>
                            <property name="pane_border">1</property>
                            <property name="pane_position"></property>
                            <property name="pane_size"></property>
                            <property name="permission">protected</property>
                            <property name="pin_button">1</property>
                            <property name="pos"></property>
                            <property name="resize">Resizable</property>
                            <property name="show">1</property>
                            <property name="size"></property>
                            <property name="style">wxTR_DEFAULT_STYLE</property>
                            <property name="subclass"></property>
                            <property name="toolbar_pane">0</property>
                            <property name="tooltip"></property>
                            <property name="window_extra_style"></property>
                            <property name="window_name"></property>
                            <property name="window_style"></property>
                            <event name="OnChar"></event>
                            <event name="OnEnterWindow"></event>
                            <event name="OnEraseBackground"></event>
                            <event name="OnKeyDown"></event>
                            <event name="OnKeyUp"></event>
                            <event name="OnKillFocus"></event>
                            <event name="OnLeaveWindow"></event>
                            <event name="OnLeftDClick"></event>
                            <event name="OnLeftDown"></event>
                            <event name="OnLeftUp"></event>
                            <event name="OnMiddleDClick"></event>
                            <event name="OnMiddleDown"></event>
                            <event name="OnMiddleUp"></event>
                            <event name="OnMotion"></event>
                            <event name="OnMouseEvents"></event>
                            <event name="OnMouseWheel"></event>
                            <event name="OnPaint"></event>
                            <event name="OnRightDClick"></event>
                            <event name="OnRightDown"></event>
                            <event name="OnRightUp"></event>
                            <event name="OnSetFocus"></event>
                            <event name="OnSize"></event>
                            <event name="OnTreeBeginDrag"></event>
                            <event name="OnTreeBeginLabelEdit"></event>
                            <event name="OnTreeBeginRDrag"></event>
                            <event name="OnTreeDeleteItem"></event>
                            <event name="OnTreeEndDrag"></event>
                            <event name="OnTreeEndLabelEdit"></event>
                            <event name="OnTreeGetInfo"></event>
                            <event name="OnTreeItemActivated"></event>
                            <event name="OnTreeItemCollapsed"></event>
                            <event name="OnTreeItemCollapsing"></event>
                            <event name="OnTreeItemExpanded"></event>
                            <event name="OnTreeItemExpanding"></event>
                            <event name="OnTreeItemGetTooltip"></event>
                            <event name="OnTreeItemMenu"></event>
                            <event name="OnTreeItemMiddleClick"></event>
                            <event name="OnTreeItemRightClick"></event>
                            <event name="OnTreeKeyDown"></event>
                            <event name="OnTreeSelChanged">onSelect</event>
                            <event name="OnTreeSelChanging"></event>
                            <event name="OnTreeSetInfo"></event>
                            <event name="OnTreeStateImageClick"></event>
                            <event name="OnUpdateUI"></event>
                        </object>
                    </object>
                </object>
            </object>
            <object class="wxPanel" expanded="1">
                <property name="BottomDockable">0</property>
                <property name="LeftDockable">0</property>
                <property name="RightDockable">0</property>
                <property name="TopDockable">0</property>
                <property name="aui_layer">4</property>
                <property name="aui_name"></property>
                <property name="aui_position"></property>
                <property name="aui_row">1</property>
                <property name="best_size"></property>
                <property name="bg"></property>
                <property name="caption"></property>
                <property name="caption_visible">0</property>
                <property name="center_pane">1</property>
                <property name="close_button">0</property>
                <property name="context_help"></property>
                <property name="context_menu">1</property>
                <property name="default_pane">0</property>
                <property name="dock">Dock</property>
                <property name="dock_fixed">1</property>
                <property name="docking">Center</property>
                <property name="enabled">1</property>
                <property name="fg"></property>
                <property name="floatable">0</property>
                <property name="font"></property>
                <property name="gripper">0</property>
                <property name="hidden">0</property>
                <property name="id">wxID_ANY</property>
                <property name="max_size"></property>
                <property name="maximize_button">0</property>
                <property name="maximum_size"></property>
                <property name="min_size"></property>
                <property name="minimize_button">0</property>
                <property name="minimum_size"></property>
                <property name="moveable">0</property>
                <property name="name">m_viewPanel</property>
                <property name="pane_border">0</property>
                <property name="pane_position">-1107,440</property>
                <property name="pane_size">-1,-1</property>
                <property name="permission">public</property>
                <property name="pin_button">0</property>
                <property name="pos">0,0</property>
                <property name="resize">Resizable</property>
                <property name="show">1</property>
                <property name="size">-1,-1</property>
                <property name="subclass"></property>
                <property name="toolbar_pane">0</property>
                <property name="tooltip"></property>
                <property name="window_extra_style"></property>
                <property name="window_name"></property>
                <property name="window_style">wxTAB_TRAVERSAL</property>
                <event name="OnChar"></event>
                <event name="OnEnterWindow"></event>
                <event name="OnEraseBackground"></event>
                <event name="OnKeyDown"></event>
                <event name="OnKeyUp"></event>
                <event name="OnKillFocus"></event>
                <event name="OnLeaveWindow"></event>
                <event name="OnLeftDClick"></event>
                <event name="OnLeftDown"></event>
                <event name="OnLeftUp"></event>
                <event name="OnMiddleDClick"></event>
                <event name="OnMiddleDown"></event>
                <event name="OnMiddleUp"></event>
                <event name="OnMotion"></event>
                <event name="OnMouseEvents"></event>
                <event name="OnMouseWheel"></event>
                <event name="OnPaint"></event>
                <event name="OnRightDClick"></event>
                <event name="OnRightDown"></event>
                <event name="OnRightUp"></event>
                <event name="OnSetFocus"></event>
                <event name="OnSize"></event>
                <event name="OnUpdateUI"></event>
                <object class="wxBoxSizer" expanded="1">
                    <property name="minimum_size"></property>
                    <property name="name">bSizer1</property>
                    <property name="orient">wxVERTICAL</property>
                    <property name="permission">none</property>
                </object>
            </object>
            <object class="wxPanel" expanded="1">
                <property name="BottomDockable">1</property>
                <property name="LeftDockable">1</property>
                <property name="RightDockable">1</property>
                <property name="TopDockable">1</property>
                <property name="aui_layer">1</property>
                <property name="aui_name"></property>
                <property name="aui_position"></property>
                <property name="aui_row"></property>
                <property name="best_size"></property>
                <property name="bg"></property>
                <property name="caption">Properties</property>
                <property name="caption_visible">1</property>
                <property name="center_pane">0</property>
                <property name="close_button">0</property>
                <property name="context_help"></property>
                <property name="context_menu">1</property>
                <property name="default_pane">0</property>
                <property name="dock">Dock</property>
                <property name="dock_fixed">0</property>
                <property name="docking">Right</property>
                <property name="enabled">1</property>
                <property name="fg"></property>
                <property name="floatable">1</property>
                <property name="font"></property>
                <property name="gripper">0</property>
                <property name="hidden">0</property>
                <property name="id">wxID_ANY</property>
                <property name="max_size"></property>
                <property name="maximize_button">0</property>
                <property name="maximum_size"></property>
                <property name="min_size"></property>
                <property name="minimize_button">0</property>
                <property name="minimum_size"></property>
                <property name="moveable">1</property>
                <property name="name">m_propertiesPanel</property>
                <property name="pane_border">1</property>
                <property name="pane_position">-813,360</property>
                <property name="pane_size">416,54</property>
                <property name="permission">public</property>
                <property name="pin_button">1</property>
                <property name="pos"></property>
                <property name="resize">Resizable</property>
                <property name="show">1</property>
                <property name="size">400,-1</property>
                <property name="subclass"></property>
                <property name="toolbar_pane">0</property>
                <property name="tooltip"></property>
                <property name="window_extra_style"></property>
                <property name="window_name"></property>
                <property name="window_style">wxTAB_TRAVERSAL</property>
                <event name="OnChar"></event>
                <event name="OnEnterWindow"></event>
                <event name="OnEraseBackground"></event>
                <event name="OnKeyDown"></event>
                <event name="OnKeyUp"></event>
                <event name="OnKillFocus"></event>
                <event name="OnLeaveWindow"></event>
                <event name="OnLeftDClick"></event>
                <event name="OnLeftDown"></event>
                <event name="OnLeftUp"></event>
                <event name="OnMiddleDClick"></event>
                <event name="OnMiddleDown"></event>
                <event name="OnMiddleUp"></event>
                <event name="OnMotion"></event>
                <event name="OnMouseEvents"></event>
                <event name="OnMouseWheel"></event>
                <event name="OnPaint"></event>
                <event name="OnRightDClick"></event>
                <event name="OnRightDown"></event>
                <event name="OnRightUp"></event>
                <event name="OnSetFocus"></event>
                <event name="OnSize"></event>
                <event name="OnUpdateUI"></event>
                <object class="wxBoxSizer" expanded="1">
                    <property name="minimum_size"></property>
                    <property name="name">bSizer5</property>
                    <property name="orient">wxVERTICAL</property>
                    <property name="permission">none</property>
                    <object class="sizeritem" expanded="1">
                        <property name="border">5</property>
                        <property name="flag">wxALL|wxEXPAND</property>
                        <property name="proportion">1</property>
                        <object class="wxPropertyGrid" expanded="1">
                            <property name="BottomDockable">1</property>
                            <property name="LeftDockable">1</property>
                            <property name="RightDockable">1</property>
                            <property name="TopDockable">1</property>
                            <property name="aui_layer"></property>
                            <property name="aui_name"></property>
                            <property name="aui_position"></property>
                            <property name="aui_row"></property>
                            <property name="best_size"></property>
                            <property name="bg"></property>
                            <property name="bitmap"></property>
                            <property name="caption"></property>
                            <property name="caption_visible">1</property>
                            <property name="center_pane">0</property>
                            <property name="close_button">1</property>
                            <property name="context_help"></property>
                            <property name="context_menu">1</property>
                            <property name="default_pane">0</property>
                            <property name="dock">Dock</property>
                            <property name="dock_fixed">0</property>
                            <property name="docking">Right</property>
                            <property name="enabled">1</property>
                            <property name="extra_style"></property>
                            <property name="fg"></property>
                            <property name="floatable">1</property>
                            <property name="font"></property>
                            <property name="gripper">0</property>
                            <property name="hidden">0</property>
                            <property name="id">wxID_ANY</property>
                            <property name="include_advanced">1</property>
                            <property name="max_size"></property>
                            <property name="maximize_button">0</property>
                            <property name="maximum_size"></property>
                            <property name="min_size"></property>
                            <property name="minimize_button">0</property>
                            <property name="minimum_size"></property>
                            <property name="moveable">1</property>
                            <property name="name">m_properties</property>
                            <property name="pane_border">1</property>
                            <property name="pane_position"></property>
                            <property name="pane_size"></property>
                            <property name="permission">protected</property>
                            <property name="pin_button">1</property>
                            <property name="pos"></property>
                            <property name="resize">Resizable</property>
                            <property name="show">1</property>
                            <property name="size">400,-1</property>
                            <property name="style">wxPG_DEFAULT_STYLE</property>
                            <property name="subclass"></property>
                            <property name="toolbar_pane">0</property>
                            <property name="tooltip"></property>
                            <property name="window_extra_style"></property>
                            <property name="window_name"></property>
                            <property name="window_style"></property>
                            <event name="OnChar"></event>
                            <event name="OnEnterWindow"></event>
                            <event name="OnEraseBackground"></event>
                            <event name="OnKeyDown"></event>
                            <event name="OnKeyUp"></event>
                            <event name="OnKillFocus"></event>
                            <event name="OnLeaveWindow"></event>
                            <event name="OnLeftDClick"></event>
                            <event name="OnLeftDown"></event>
                            <event name="OnLeftUp"></event>
                            <event name="OnMiddleDClick"></event>
                            <event name="OnMiddleDown"></event>
                            <event name="OnMiddleUp"></event>
                            <event name="OnMotion"></event>
                            <event name="OnMouseEvents"></event>
                            <event name="OnMouseWheel"></event>
                            <event name="OnPaint"></event>
                            <event name="OnPropertyGridChanged">onChangedProperties</event>
                            <event name="OnPropertyGridChanging"></event>
                            <event name="OnRightDClick"></event>
                            <event name="OnRightDown"></event>
                            <event name="OnRightUp"></event>
                            <event name="OnSetFocus"></event>
                            <event name="OnSize"></event>
                            <event name="OnUpdateUI"></event>
                        </object>
                    </object>
                </object>
            </object>
            <object class="wxToolBar" expanded="1">
                <property name="BottomDockable">1</property>
                <property name="LeftDockable">1</property>
                <property name="RightDockable">1</property>
                <property name="TopDockable">1</property>
                <property name="aui_layer">5</property>
                <property name="aui_name"></property>
                <property name="aui_position"></property>
                <property name="aui_row">0</property>
                <property name="best_size"></property>
                <property name="bg"></property>
                <property name="bitmapsize"></property>
                <property name="caption"></property>
                <property name="caption_visible">0</property>
                <property name="center_pane">0</property>
                <property name="close_button">0</property>
                <property name="context_help"></property>
                <property name="context_menu">1</property>
                <property name="default_pane">0</property>
                <property name="dock">Dock</property>
                <property name="dock_fixed">0</property>
                <property name="docking">Top</property>
                <property name="enabled">1</property>
                <property name="fg"></property>
                <property name="floatable">1</property>
                <property name="font"></property>
                <property name="gripper">0</property>
                <property name="hidden">0</property>
                <property name="id">wxID_ANY</property>
                <property name="margins"></property>
                <property name="max_size"></property>
                <property name="maximize_button">0</property>
                <property name="maximum_size"></property>
                <property name="min_size"></property>
                <property name="minimize_button">0</property>
                <property name="minimum_size"></property>
                <property name="moveable">0</property>
                <property name="name">m_toolBar3</property>
                <property name="packing">1</property>
                <property name="pane_border">0</property>
                <property name="pane_position">592,258</property>
                <property name="pane_size">322,94</property>
                <property name="permission">protected</property>
                <property name="pin_button">0</property>
                <property name="pos"></property>
                <property name="resize">Resizable</property>
                <property name="separation">5</property>
                <property name="show">1</property>
                <property name="size"></property>
                <property name="style">wxTB_HORIZONTAL</property>
                <property name="subclass"></property>
                <property name="toolbar_pane">0</property>
                <property name="tooltip"></property>
                <property name="window_extra_style"></property>
                <property name="window_name"></property>
                <property name="window_style"></property>
                <event name="OnChar"></event>
                <event name="OnEnterWindow"></event>
                <event name="OnEraseBackground"></event>
                <event name="OnKeyDown"></event>
                <event name="OnKeyUp"></event>
                <event name="OnKillFocus"></event>
                <event name="OnLeaveWindow"></event>
                <event name="OnLeftDClick"></event>
                <event name="OnLeftDown"></event>
                <event name="OnLeftUp"></event>
                <event name="OnMiddleDClick"></event>
                <event name="OnMiddleDown"></event>
                <event name="OnMiddleUp"></event>
                <event name="OnMotion"></event>
                <event name="OnMouseEvents"></event>
                <event name="OnMouseWheel"></event>
                <event name="OnPaint"></event>
                <event name="OnRightDClick"></event>
                <event name="OnRightDown"></event>
                <event name="OnRightUp"></event>
                <event name="OnSetFocus"></event>
                <event name="OnSize"></event>
                <event name="OnUpdateUI"></event>
                <object class="tool" expanded="1">
                    <property name="bitmap">Load From Embedded File; res\floor_plus.bmp</property>
                    <property name="context_menu">0</property>
                    <property name="id">wxID_ANY</property>
                    <property name="kind">wxITEM_NORMAL</property>
                    <property name="label">tool</property>
                    <property name="name">m_addFloor</property>
                    <property name="permission">protected</property>
                    <property name="statusbar"></property>
                    <property name="tooltip"></property>
                    <event name="OnAuiToolBarBeginDrag"></event>
                    <event name="OnAuiToolBarMiddleClick"></event>
                    <event name="OnAuiToolBarOverflowClick"></event>
                    <event name="OnAuiToolBarRightClick"></event>
                    <event name="OnAuiToolBarToolDropDown"></event>
                    <event name="OnMenuSelection"></event>
                    <event name="OnToolClicked">onClickAddFloor</event>
                    <event name="OnToolEnter"></event>
                    <event name="OnToolRClicked"></event>
                    <event name="OnUpdateUI"></event>
                </object>
                <object class="tool" expanded="1">
                    <property name="bitmap">Load From Embedded File; res/floor_minus.bmp</property>
                    <property name="context_menu">0</property>
                    <property name="id">wxID_ANY</property>
                    <property name="kind">wxITEM_NORMAL</property>
                    <property name="label">tool</property>
                    <property name="name">m_removeFloor</property>
                    <property name="permission">protected</property>
                    <property name="statusbar"></property>
                    <property name="tooltip"></property>
                    <event name="OnAuiToolBarBeginDrag"></event>
                    <event name="OnAuiToolBarMiddleClick"></event>
                    <event name="OnAuiToolBarOverflowClick"></event>
                    <event name="OnAuiToolBarRightClick"></event>
                    <event name="OnAuiToolBarToolDropDown"></event>
                    <event name="OnMenuSelection"></event>
                    <event name="OnToolClicked">onClickRemoveFloor</event>
                    <event name="OnToolEnter"></event>
                    <event name="OnToolRClicked"></event>
                    <event name="OnUpdateUI"></event>
                </object>
                <object class="toolSeparator" expanded="1">
                    <property name="permission">protected</property>
                </object>
                <object class="tool" expanded="1">
                    <property name="bitmap">Load From Embedded File; res/render_solid.bmp</property>
                    <property name="context_menu">0</property>
                    <property name="id">wxID_ANY</property>
                    <property name="kind">wxITEM_NORMAL</property>
                    <property name="label">tool</property>
                    <property name="name">m_renderSolid</property>
                    <property name="permission">protected</property>
                    <property name="statusbar"></property>
                    <property name="tooltip"></property>
                    <event name="OnAuiToolBarBeginDrag"></event>
                    <event name="OnAuiToolBarMiddleClick"></event>
                    <event name="OnAuiToolBarOverflowClick"></event>
                    <event name="OnAuiToolBarRightClick"></event>
                    <event name="OnAuiToolBarToolDropDown"></event>
                    <event name="OnMenuSelection"></event>
                    <event name="OnToolClicked">onClickRenderSolid</event>
                    <event name="OnToolEnter"></event>
                    <event name="OnToolRClicked"></event>
                    <event name="OnUpdateUI"></event>
                </object>
                <object class="tool" expanded="1">
                    <property name="bitmap">Load From Embedded File; res\render_wireframe.bmp</property>
                    <property name="context_menu">0</property>
                    <property name="id">wxID_ANY</property>
                    <property name="kind">wxITEM_NORMAL</property>
                    <property name="label">tool</property>
                    <property name="name">m_renderWireframe</property>
                    <property name="permission">protected</property>
                    <property name="statusbar"></property>
                    <property name="tooltip"></property>
                    <event name="OnAuiToolBarBeginDrag"></event>
                    <event name="OnAuiToolBarMiddleClick"></event>
                    <event name="OnAuiToolBarOverflowClick"></event>
                    <event name="OnAuiToolBarRightClick"></event>
                    <event name="OnAuiToolBarToolDropDown"></event>
                    <event name="OnMenuSelection"></event>
                    <event name="OnToolClicked">onClickRenderWireframe</event>
                    <event name="OnToolEnter"></event>
                    <event name="OnToolRClicked"></event>
                    <event name="OnUpdateUI"></event>
                </object>
                <object class="tool" expanded="1">
                    <property name="bitmap">Load From Embedded File; res\render_points.bmp</property>
                    <property name="context_menu">0</property>
                    <property name="id">wxID_ANY</property>
                    <property name="kind">wxITEM_NORMAL</property>
                    <property name="label">tool</property>
                    <property name="name">m_renderPoints</property>
                    <property name="permission">protected</property>
                    <property name="statusbar"></property>
                    <property name="tooltip"></property>
                    <event name="OnAuiToolBarBeginDrag"></event>
                    <event name="OnAuiToolBarMiddleClick"></event>
                    <event name="OnAuiToolBarOverflowClick"></event>
                    <event name="OnAuiToolBarRightClick"></event>
                    <event name="OnAuiToolBarToolDropDown"></event>
                    <event name="OnMenuSelection"></event>
                    <event name="OnToolClicked">onClickRenderPoints</event>
                    <event name="OnToolEnter"></event>
                    <event name="OnToolRClicked"></event>
                    <event name="OnUpdateUI"></event>
                </object>
            </object>
        </object>
    </object>
</wxFormBuilder_Project>
